<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariablesField</class>
 <widget class="QWidget" name="VariablesField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
