#############################################################################
# Makefile for building: dengueme
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Jul 13 00:17:33 2016
# Project:  ..\src\DengueME.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtCore" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtGui" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtXml" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtSql" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtHelp" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\src" -I"." -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\lib" -lmingw32 -lqtmaind debug\DengueME_res.o -lQtHelpd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\DengueME_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\dengueme.cpp \
		..\src\newproject.cpp \
		..\src\editor\components\observer.cpp \
		..\src\editor\components\database.cpp \
		..\src\editor\components\colorbar.cpp \
		..\src\options.cpp \
		..\src\about.cpp \
		..\src\helpbrowser.cpp \
		..\src\changeworkspace.cpp \
		..\src\renamewizard.cpp \
		..\src\filenamepage.cpp \
		..\src\newmodel.cpp \
		..\src\editor\components\constraints\doublespinboxrules.cpp \
		..\src\editor\components\constraints\spinboxrules.cpp \
		..\src\builder\modelbuilder.cpp \
		..\src\workspaceview.cpp \
		..\src\builder\newmodelwizard.cpp \
		..\src\dirmodel.cpp \
		..\src\workspacemodel.cpp \
		..\src\editor\group.cpp \
		..\src\editor\grouplist.cpp \
		..\src\builder\builderdirmodel.cpp \
		..\src\editor\components\field.cpp \
		..\src\editor\components\importcsv.cpp \
		..\src\editor\components\constraints\comboboxrules.cpp \
		..\src\editor\components\populationdata.cpp \
		..\src\editor.cpp \
		..\src\editor\views\modelview.cpp \
		..\src\tests.cpp \
		..\src\descriptionwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_newproject.cpp \
		debug\moc_observer.cpp \
		debug\moc_database.cpp \
		debug\moc_colorbar.cpp \
		debug\moc_options.cpp \
		debug\moc_about.cpp \
		debug\moc_helpbrowser.cpp \
		debug\moc_changeworkspace.cpp \
		debug\moc_renamewizard.cpp \
		debug\moc_filenamepage.cpp \
		debug\moc_newmodel.cpp \
		debug\moc_doublespinboxrules.cpp \
		debug\moc_spinboxrules.cpp \
		debug\moc_modelbuilder.cpp \
		debug\moc_workspaceview.cpp \
		debug\moc_dirmodel.cpp \
		debug\moc_field.cpp \
		debug\moc_group.cpp \
		debug\moc_grouplist.cpp \
		debug\moc_builderdirmodel.cpp \
		debug\moc_importcsv.cpp \
		debug\moc_component.cpp \
		debug\moc_comboboxrules.cpp \
		debug\moc_populationdata.cpp \
		debug\moc_editor.cpp \
		debug\moc_modelview.cpp \
		debug\moc_descriptionwindow.cpp \
		debug\qrc_Resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dengueme.o \
		debug/newproject.o \
		debug/observer.o \
		debug/database.o \
		debug/colorbar.o \
		debug/options.o \
		debug/about.o \
		debug/helpbrowser.o \
		debug/changeworkspace.o \
		debug/renamewizard.o \
		debug/filenamepage.o \
		debug/newmodel.o \
		debug/doublespinboxrules.o \
		debug/spinboxrules.o \
		debug/modelbuilder.o \
		debug/workspaceview.o \
		debug/newmodelwizard.o \
		debug/dirmodel.o \
		debug/workspacemodel.o \
		debug/group.o \
		debug/grouplist.o \
		debug/builderdirmodel.o \
		debug/field.o \
		debug/importcsv.o \
		debug/comboboxrules.o \
		debug/populationdata.o \
		debug/editor.o \
		debug/modelview.o \
		debug/tests.o \
		debug/descriptionwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_newproject.o \
		debug/moc_observer.o \
		debug/moc_database.o \
		debug/moc_colorbar.o \
		debug/moc_options.o \
		debug/moc_about.o \
		debug/moc_helpbrowser.o \
		debug/moc_changeworkspace.o \
		debug/moc_renamewizard.o \
		debug/moc_filenamepage.o \
		debug/moc_newmodel.o \
		debug/moc_doublespinboxrules.o \
		debug/moc_spinboxrules.o \
		debug/moc_modelbuilder.o \
		debug/moc_workspaceview.o \
		debug/moc_dirmodel.o \
		debug/moc_field.o \
		debug/moc_group.o \
		debug/moc_grouplist.o \
		debug/moc_builderdirmodel.o \
		debug/moc_importcsv.o \
		debug/moc_component.o \
		debug/moc_comboboxrules.o \
		debug/moc_populationdata.o \
		debug/moc_editor.o \
		debug/moc_modelview.o \
		debug/moc_descriptionwindow.o \
		debug/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = dengueme
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dengueme.exe
DESTDIR_TARGET = debug\dengueme.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h $(OBJECTS) debug/DengueME_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dengueme.Debug  $(LIBS)

debug/DengueME_res.o: ..\src\DengueME.rc
	windres -i ..\src\DengueME.rc -o debug\DengueME_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\src\DengueME.pro

dist:
	$(ZIP) dengueme.zip $(SOURCES) $(DIST) ..\src\DengueME.pro c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\device_config.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\qconfig.pri c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\debug.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\default_post.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\help.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\shared.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\qt.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\moc.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\resources.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\uic.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\yacc.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\lex.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\lib\qtmaind.prl dengueme_pt.ts dengueme_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dengueme.o debug\newproject.o debug\observer.o debug\database.o debug\colorbar.o debug\options.o debug\about.o debug\helpbrowser.o debug\changeworkspace.o debug\renamewizard.o debug\filenamepage.o debug\newmodel.o debug\doublespinboxrules.o debug\spinboxrules.o debug\modelbuilder.o debug\workspaceview.o debug\newmodelwizard.o debug\dirmodel.o debug\workspacemodel.o debug\group.o debug\grouplist.o debug\builderdirmodel.o debug\field.o debug\importcsv.o debug\comboboxrules.o debug\populationdata.o debug\editor.o debug\modelview.o debug\tests.o debug\descriptionwindow.o debug\moc_mainwindow.o debug\moc_newproject.o debug\moc_observer.o debug\moc_database.o debug\moc_colorbar.o debug\moc_options.o debug\moc_about.o debug\moc_helpbrowser.o debug\moc_changeworkspace.o debug\moc_renamewizard.o debug\moc_filenamepage.o debug\moc_newmodel.o debug\moc_doublespinboxrules.o debug\moc_spinboxrules.o debug\moc_modelbuilder.o debug\moc_workspaceview.o debug\moc_dirmodel.o debug\moc_field.o debug\moc_group.o debug\moc_grouplist.o debug\moc_builderdirmodel.o debug\moc_importcsv.o debug\moc_component.o debug\moc_comboboxrules.o debug\moc_populationdata.o debug\moc_editor.o debug\moc_modelview.o debug\moc_descriptionwindow.o debug\qrc_Resource.o
	-$(DEL_FILE) debug\DengueME_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

help:
	C:/Users/Lucas/Desktop/ProgrammingSoftwares/Qt/4.8.6/bin/qcollectiongenerator help/dengueme.qhcp

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newproject.cpp debug/moc_observer.cpp debug/moc_database.cpp debug/moc_colorbar.cpp debug/moc_options.cpp debug/moc_about.cpp debug/moc_helpbrowser.cpp debug/moc_changeworkspace.cpp debug/moc_renamewizard.cpp debug/moc_filenamepage.cpp debug/moc_newmodel.cpp debug/moc_doublespinboxrules.cpp debug/moc_spinboxrules.cpp debug/moc_modelbuilder.cpp debug/moc_workspaceview.cpp debug/moc_dirmodel.cpp debug/moc_field.cpp debug/moc_group.cpp debug/moc_grouplist.cpp debug/moc_builderdirmodel.cpp debug/moc_importcsv.cpp debug/moc_component.cpp debug/moc_comboboxrules.cpp debug/moc_populationdata.cpp debug/moc_editor.cpp debug/moc_modelview.cpp debug/moc_descriptionwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newproject.cpp debug\moc_observer.cpp debug\moc_database.cpp debug\moc_colorbar.cpp debug\moc_options.cpp debug\moc_about.cpp debug\moc_helpbrowser.cpp debug\moc_changeworkspace.cpp debug\moc_renamewizard.cpp debug\moc_filenamepage.cpp debug\moc_newmodel.cpp debug\moc_doublespinboxrules.cpp debug\moc_spinboxrules.cpp debug\moc_modelbuilder.cpp debug\moc_workspaceview.cpp debug\moc_dirmodel.cpp debug\moc_field.cpp debug\moc_group.cpp debug\moc_grouplist.cpp debug\moc_builderdirmodel.cpp debug\moc_importcsv.cpp debug\moc_component.cpp debug\moc_comboboxrules.cpp debug\moc_populationdata.cpp debug\moc_editor.cpp debug\moc_modelview.cpp debug\moc_descriptionwindow.cpp
debug/moc_mainwindow.cpp: ../src/helpbrowser.h \
		../src/mainwindow.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newproject.cpp: ../src/newproject.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\newproject.h -o debug\moc_newproject.cpp

debug/moc_observer.cpp: ../src/editor/components/colorbar.h \
		../src/editor/components/observer.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\observer.h -o debug\moc_observer.cpp

debug/moc_database.cpp: ../src/editor/components/database.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\database.h -o debug\moc_database.cpp

debug/moc_colorbar.cpp: ../src/editor/components/colorbar.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\colorbar.h -o debug\moc_colorbar.cpp

debug/moc_options.cpp: ../src/options.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\options.h -o debug\moc_options.cpp

debug/moc_about.cpp: ../src/about.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\about.h -o debug\moc_about.cpp

debug/moc_helpbrowser.cpp: ../src/helpbrowser.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\helpbrowser.h -o debug\moc_helpbrowser.cpp

debug/moc_changeworkspace.cpp: ../src/changeworkspace.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\changeworkspace.h -o debug\moc_changeworkspace.cpp

debug/moc_renamewizard.cpp: ../src/renamewizard.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\renamewizard.h -o debug\moc_renamewizard.cpp

debug/moc_filenamepage.cpp: ../src/dengueme.h \
		../src/filenamepage.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\filenamepage.h -o debug\moc_filenamepage.cpp

debug/moc_newmodel.cpp: ../src/dengueme.h \
		../src/newmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\newmodel.h -o debug\moc_newmodel.cpp

debug/moc_doublespinboxrules.cpp: ../src/editor/components/constraints/doublespinboxrules.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\constraints\doublespinboxrules.h -o debug\moc_doublespinboxrules.cpp

debug/moc_spinboxrules.cpp: ../src/editor/components/constraints/spinboxrules.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\constraints\spinboxrules.h -o debug\moc_spinboxrules.cpp

debug/moc_modelbuilder.cpp: ../src/builder/modelbuilder.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\builder\modelbuilder.h -o debug\moc_modelbuilder.cpp

debug/moc_workspaceview.cpp: ../src/dirmodel.h \
		../src/workspaceview.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\workspaceview.h -o debug\moc_workspaceview.cpp

debug/moc_dirmodel.cpp: ../src/dirmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\dirmodel.h -o debug\moc_dirmodel.cpp

debug/moc_field.cpp: ../src/editor/component.h \
		../src/editor/components/field.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\field.h -o debug\moc_field.cpp

debug/moc_group.cpp: ../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/group.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\group.h -o debug\moc_group.cpp

debug/moc_grouplist.cpp: ../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/grouplist.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\grouplist.h -o debug\moc_grouplist.cpp

debug/moc_builderdirmodel.cpp: ../src/dirmodel.h \
		../src/builder/builderdirmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\builder\builderdirmodel.h -o debug\moc_builderdirmodel.cpp

debug/moc_importcsv.cpp: ../src/editor/component.h \
		../src/editor/components/importcsv.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\importcsv.h -o debug\moc_importcsv.cpp

debug/moc_component.cpp: ../src/editor/component.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\component.h -o debug\moc_component.cpp

debug/moc_comboboxrules.cpp: ../src/editor/components/constraints/comboboxrules.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\constraints\comboboxrules.h -o debug\moc_comboboxrules.cpp

debug/moc_populationdata.cpp: ../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/populationdata.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\components\populationdata.h -o debug\moc_populationdata.cpp

debug/moc_editor.cpp: ../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h \
		../src/editor.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor.h -o debug\moc_editor.cpp

debug/moc_modelview.cpp: ../src/editor/views/modelview.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\editor\views\modelview.h -o debug\moc_modelview.cpp

debug/moc_descriptionwindow.cpp: ../src/descriptionwindow.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\descriptionwindow.h -o debug\moc_descriptionwindow.cpp

compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug/qrc_Resource.cpp: ../src/Resource.qrc \
		../src/Resources/open.png \
		../src/Resources/help.png \
		../src/Resources/simulation.png \
		../src/Resources/logo.png \
		../src/Resources/folder.png \
		../src/Resources/database.png \
		../src/Resources/error.png \
		../src/Resources/delete.png \
		../src/Resources/components.png \
		../src/Resources/dengueme.png \
		../src/Resources/run-step.png \
		../src/Resources/save.png \
		../src/Resources/rename.png \
		../src/Resources/parameters.png \
		../src/Resources/model-new.png \
		../src/Resources/clone.png \
		../src/Resources/configure.png \
		../src/Resources/ok.png \
		../src/Resources/results.png \
		../src/Resources/folder-open.png \
		../src/Resources/save-as.png \
		../src/Resources/exit.png \
		../src/Resources/run.png \
		../src/Resources/model.png \
		../src/Resources/preferences-system.png \
		../src/Resources/folder-new.png \
		../src/Resources/open.png \
		../src/Resources/help.png \
		../src/Resources/simulation.png \
		../src/Resources/logo.png \
		../src/Resources/folder.png \
		../src/Resources/database.png \
		../src/Resources/error.png \
		../src/Resources/delete.png \
		../src/Resources/components.png \
		../src/Resources/dengueme.png \
		../src/Resources/run-step.png \
		../src/Resources/save.png \
		../src/Resources/rename.png \
		../src/Resources/parameters.png \
		../src/Resources/model-new.png \
		../src/Resources/clone.png \
		../src/Resources/ok.png \
		../src/Resources/configure.png \
		../src/Resources/plus \
		../src/Resources/results.png \
		../src/Resources/folder-open.png \
		../src/Resources/save-as.png \
		../src/Resources/run.png \
		../src/Resources/exit.png \
		../src/Resources/model.png \
		../src/Resources/preferences-system.png \
		../src/Resources/minus.png \
		../src/Resources/folder-new.png
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\rcc.exe -name Resource ..\src\Resource.qrc -o debug\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h
ui_mainwindow.h: ../src/mainwindow.ui \
		../src/workspaceview.h \
		../src/editor.h \
		../src/dirmodel.h \
		../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_newproject.h: ../src/newproject.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\newproject.ui -o ui_newproject.h

ui_observer.h: ../src/editor/components/observer.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\observer.ui -o ui_observer.h

ui_database.h: ../src/editor/components/database.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\database.ui -o ui_database.h

ui_colorbar.h: ../src/editor/components/colorbar.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\colorbar.ui -o ui_colorbar.h

ui_options.h: ../src/options.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\options.ui -o ui_options.h

ui_about.h: ../src/about.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\about.ui -o ui_about.h

ui_doublespinboxrules.h: ../src/editor/components/constraints/doublespinboxrules.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\constraints\doublespinboxrules.ui -o ui_doublespinboxrules.h

ui_spinboxrules.h: ../src/editor/components/constraints/spinboxrules.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\constraints\spinboxrules.ui -o ui_spinboxrules.h

ui_modelbuilder.h: ../src/builder/modelbuilder.ui \
		../src/workspaceview.h \
		../src/editor.h \
		../src/dirmodel.h \
		../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\builder\modelbuilder.ui -o ui_modelbuilder.h

ui_field.h: ../src/editor/components/field.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\field.ui -o ui_field.h

ui_group.h: ../src/editor/group.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\group.ui -o ui_group.h

ui_grouplist.h: ../src/editor/grouplist.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\grouplist.ui -o ui_grouplist.h

ui_importcsv.h: ../src/editor/components/importcsv.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\importcsv.ui -o ui_importcsv.h

ui_comboboxrules.h: ../src/editor/components/constraints/comboboxrules.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\components\constraints\comboboxrules.ui -o ui_comboboxrules.h

ui_editor.h: ../src/editor.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor.ui -o ui_editor.h

ui_modelview.h: ../src/editor/views/modelview.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\editor\views\modelview.ui -o ui_modelview.h

ui_descriptionwindow.h: ../src/descriptionwindow.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe ..\src\descriptionwindow.ui -o ui_descriptionwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/dengueme.h \
		../src/changeworkspace.h \
		../src/mainwindow.h \
		../src/helpbrowser.h \
		../src/newmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\src\main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/helpbrowser.h \
		../src/dengueme.h \
		../src/tests.h \
		../src/ui_mainwindow.h \
		../src/workspaceview.h \
		../src/dirmodel.h \
		../src/editor.h \
		../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h \
		../src/newproject.h \
		../src/options.h \
		../src/about.h \
		../src/changeworkspace.h \
		../src/renamewizard.h \
		../src/newmodel.h \
		../src/builder/modelbuilder.h \
		../src/workspacemodel.h \
		../src/descriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\src\mainwindow.cpp

debug/dengueme.o: ../src/dengueme.cpp ../src/dengueme.h \
		../src/mainwindow.h \
		../src/helpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dengueme.o ..\src\dengueme.cpp

debug/newproject.o: ../src/newproject.cpp ../src/newproject.h \
		../src/filenamepage.h \
		../src/dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newproject.o ..\src\newproject.cpp

debug/observer.o: ../src/editor/components/observer.cpp ../src/dengueme.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/ui_observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observer.o ..\src\editor\components\observer.cpp

debug/database.o: ../src/editor/components/database.cpp ../src/dengueme.h \
		../src/editor/components/database.h \
		../src/ui_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\src\editor\components\database.cpp

debug/colorbar.o: ../src/editor/components/colorbar.cpp ../src/editor/components/colorbar.h \
		../src/ui_colorbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\colorbar.o ..\src\editor\components\colorbar.cpp

debug/options.o: ../src/options.cpp ../src/dengueme.h \
		../src/options.h \
		../src/ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\options.o ..\src\options.cpp

debug/about.o: ../src/about.cpp ../src/about.h \
		../src/ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o ..\src\about.cpp

debug/helpbrowser.o: ../src/helpbrowser.cpp ../src/helpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpbrowser.o ..\src\helpbrowser.cpp

debug/changeworkspace.o: ../src/changeworkspace.cpp ../src/changeworkspace.h \
		../src/dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changeworkspace.o ..\src\changeworkspace.cpp

debug/renamewizard.o: ../src/renamewizard.cpp ../src/renamewizard.h \
		../src/dengueme.h \
		../src/filenamepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renamewizard.o ..\src\renamewizard.cpp

debug/filenamepage.o: ../src/filenamepage.cpp ../src/filenamepage.h \
		../src/dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filenamepage.o ..\src\filenamepage.cpp

debug/newmodel.o: ../src/newmodel.cpp ../src/dengueme.h \
		../src/newmodel.h \
		../src/newproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newmodel.o ..\src\newmodel.cpp

debug/doublespinboxrules.o: ../src/editor/components/constraints/doublespinboxrules.cpp ../src/editor/components/constraints/doublespinboxrules.h \
		../src/ui_doublespinboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doublespinboxrules.o ..\src\editor\components\constraints\doublespinboxrules.cpp

debug/spinboxrules.o: ../src/editor/components/constraints/spinboxrules.cpp ../src/editor/components/constraints/spinboxrules.h \
		../src/ui_spinboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinboxrules.o ..\src\editor\components\constraints\spinboxrules.cpp

debug/modelbuilder.o: ../src/builder/modelbuilder.cpp ../src/builder/modelbuilder.h \
		../src/ui_modelbuilder.h \
		../src/workspaceview.h \
		../src/dirmodel.h \
		../src/editor.h \
		../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h \
		../src/builder/newmodelwizard.h \
		../src/builder/builderdirmodel.h \
		../src/dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelbuilder.o ..\src\builder\modelbuilder.cpp

debug/workspaceview.o: ../src/workspaceview.cpp ../src/renamewizard.h \
		../src/workspaceview.h \
		../src/dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workspaceview.o ..\src\workspaceview.cpp

debug/newmodelwizard.o: ../src/builder/newmodelwizard.cpp ../src/builder/newmodelwizard.h \
		../src/newmodel.h \
		../src/dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newmodelwizard.o ..\src\builder\newmodelwizard.cpp

debug/dirmodel.o: ../src/dirmodel.cpp ../src/dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dirmodel.o ..\src\dirmodel.cpp

debug/workspacemodel.o: ../src/workspacemodel.cpp ../src/workspacemodel.h \
		../src/dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workspacemodel.o ..\src\workspacemodel.cpp

debug/group.o: ../src/editor/group.cpp ../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/ui_group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\group.o ..\src\editor\group.cpp

debug/grouplist.o: ../src/editor/grouplist.cpp ../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/ui_grouplist.h \
		../src/editor/components/populationdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grouplist.o ..\src\editor\grouplist.cpp

debug/builderdirmodel.o: ../src/builder/builderdirmodel.cpp ../src/builder/builderdirmodel.h \
		../src/dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\builderdirmodel.o ..\src\builder\builderdirmodel.cpp

debug/field.o: ../src/editor/components/field.cpp ../src/editor/components/field.h \
		../src/editor/component.h \
		../src/ui_field.h \
		../src/editor/components/constraints/doublespinboxrules.h \
		../src/editor/components/constraints/spinboxrules.h \
		../src/editor/components/constraints/comboboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\field.o ..\src\editor\components\field.cpp

debug/importcsv.o: ../src/editor/components/importcsv.cpp ../src/dengueme.h \
		../src/editor/components/importcsv.h \
		../src/editor/component.h \
		../src/ui_importcsv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\importcsv.o ..\src\editor\components\importcsv.cpp

debug/comboboxrules.o: ../src/editor/components/constraints/comboboxrules.cpp ../src/editor/components/constraints/comboboxrules.h \
		../src/ui_comboboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comboboxrules.o ..\src\editor\components\constraints\comboboxrules.cpp

debug/populationdata.o: ../src/editor/components/populationdata.cpp ../src/editor/components/populationdata.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/ui_group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\populationdata.o ..\src\editor\components\populationdata.cpp

debug/editor.o: ../src/editor.cpp ../src/editor.h \
		../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h \
		../src/ui_editor.h \
		../src/dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o ..\src\editor.cpp

debug/modelview.o: ../src/editor/views/modelview.cpp ../src/dengueme.h \
		../src/editor/views/modelview.h \
		../src/ui_modelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modelview.o ..\src\editor\views\modelview.cpp

debug/tests.o: ../src/tests.cpp ../src/tests.h \
		../src/dengueme.h \
		../src/mainwindow.h \
		../src/helpbrowser.h \
		../src/ui_mainwindow.h \
		../src/workspaceview.h \
		../src/dirmodel.h \
		../src/editor.h \
		../src/editor/grouplist.h \
		../src/editor/group.h \
		../src/editor/component.h \
		../src/editor/components/field.h \
		../src/editor/components/importcsv.h \
		../src/editor/components/database.h \
		../src/editor/components/observer.h \
		../src/editor/components/colorbar.h \
		../src/editor/views/modelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tests.o ..\src\tests.cpp

debug/descriptionwindow.o: ../src/descriptionwindow.cpp ../src/descriptionwindow.h \
		../src/ui_descriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\descriptionwindow.o ..\src\descriptionwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newproject.o: debug/moc_newproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newproject.o debug\moc_newproject.cpp

debug/moc_observer.o: debug/moc_observer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_observer.o debug\moc_observer.cpp

debug/moc_database.o: debug/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_database.o debug\moc_database.cpp

debug/moc_colorbar.o: debug/moc_colorbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_colorbar.o debug\moc_colorbar.cpp

debug/moc_options.o: debug/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_options.o debug\moc_options.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_helpbrowser.o: debug/moc_helpbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpbrowser.o debug\moc_helpbrowser.cpp

debug/moc_changeworkspace.o: debug/moc_changeworkspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changeworkspace.o debug\moc_changeworkspace.cpp

debug/moc_renamewizard.o: debug/moc_renamewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renamewizard.o debug\moc_renamewizard.cpp

debug/moc_filenamepage.o: debug/moc_filenamepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filenamepage.o debug\moc_filenamepage.cpp

debug/moc_newmodel.o: debug/moc_newmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newmodel.o debug\moc_newmodel.cpp

debug/moc_doublespinboxrules.o: debug/moc_doublespinboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_doublespinboxrules.o debug\moc_doublespinboxrules.cpp

debug/moc_spinboxrules.o: debug/moc_spinboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spinboxrules.o debug\moc_spinboxrules.cpp

debug/moc_modelbuilder.o: debug/moc_modelbuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelbuilder.o debug\moc_modelbuilder.cpp

debug/moc_workspaceview.o: debug/moc_workspaceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workspaceview.o debug\moc_workspaceview.cpp

debug/moc_dirmodel.o: debug/moc_dirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dirmodel.o debug\moc_dirmodel.cpp

debug/moc_field.o: debug/moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_field.o debug\moc_field.cpp

debug/moc_group.o: debug/moc_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_group.o debug\moc_group.cpp

debug/moc_grouplist.o: debug/moc_grouplist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_grouplist.o debug\moc_grouplist.cpp

debug/moc_builderdirmodel.o: debug/moc_builderdirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_builderdirmodel.o debug\moc_builderdirmodel.cpp

debug/moc_importcsv.o: debug/moc_importcsv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_importcsv.o debug\moc_importcsv.cpp

debug/moc_component.o: debug/moc_component.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_component.o debug\moc_component.cpp

debug/moc_comboboxrules.o: debug/moc_comboboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_comboboxrules.o debug\moc_comboboxrules.cpp

debug/moc_populationdata.o: debug/moc_populationdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_populationdata.o debug\moc_populationdata.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editor.o debug\moc_editor.cpp

debug/moc_modelview.o: debug/moc_modelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modelview.o debug\moc_modelview.cpp

debug/moc_descriptionwindow.o: debug/moc_descriptionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_descriptionwindow.o debug\moc_descriptionwindow.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resource.o debug\qrc_Resource.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install_models: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\share\dengueme\Models $(MKDIR) $(INSTALL_ROOT)\usr\local\share\dengueme\Models 
	-$(INSTALL_DIR) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\Entomological $(INSTALL_ROOT)\usr\local\share\dengueme\Models\Entomological
	-$(INSTALL_DIR) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\Epidemiological $(INSTALL_ROOT)\usr\local\share\dengueme\Models\Epidemiological
	-$(INSTALL_FILE) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\new_model.xml $(INSTALL_ROOT)\usr\local\share\dengueme\Models
	-$(INSTALL_DIR) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\transmission $(INSTALL_ROOT)\usr\local\share\dengueme\Models\transmission
	-$(INSTALL_DIR) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\vector $(INSTALL_ROOT)\usr\local\share\dengueme\Models\vector


uninstall_models:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\Entomological 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\Epidemiological 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\new_model.xml 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\transmission 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\vector
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\share\dengueme\Models 


install_shortcut: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\share\applications $(MKDIR) $(INSTALL_ROOT)\usr\share\applications 
	-$(INSTALL_FILE) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\DengueME.desktop $(INSTALL_ROOT)\usr\share\applications


uninstall_shortcut:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\share\applications\DengueME.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\share\applications 


install:  install_target install_models install_shortcut  FORCE

uninstall: uninstall_target uninstall_models uninstall_shortcut   FORCE

FORCE:

