#############################################################################
# Makefile for building: dengueme
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Jul 27 12:30:51 2016
# Project:  DengueME.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtCore" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtGui" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtXml" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtSql" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\QtHelp" -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\lib" -lmingw32 -lqtmain release\DengueME_res.o -lQtHelp4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\DengueME_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dengueme.cpp \
		newproject.cpp \
		editor\components\observer.cpp \
		editor\components\database.cpp \
		editor\components\colorbar.cpp \
		options.cpp \
		about.cpp \
		helpbrowser.cpp \
		changeworkspace.cpp \
		renamewizard.cpp \
		filenamepage.cpp \
		newmodel.cpp \
		editor\components\constraints\doublespinboxrules.cpp \
		editor\components\constraints\spinboxrules.cpp \
		builder\modelbuilder.cpp \
		workspaceview.cpp \
		builder\newmodelwizard.cpp \
		dirmodel.cpp \
		workspacemodel.cpp \
		editor\group.cpp \
		editor\grouplist.cpp \
		builder\builderdirmodel.cpp \
		editor\components\field.cpp \
		editor\components\importcsv.cpp \
		editor\components\constraints\comboboxrules.cpp \
		editor\components\populationdata.cpp \
		editor.cpp \
		editor\views\modelview.cpp \
		tests.cpp \
		descriptionwindow.cpp \
		openmodel.cpp release\moc_mainwindow.cpp \
		release\moc_newproject.cpp \
		release\moc_observer.cpp \
		release\moc_database.cpp \
		release\moc_colorbar.cpp \
		release\moc_options.cpp \
		release\moc_about.cpp \
		release\moc_helpbrowser.cpp \
		release\moc_changeworkspace.cpp \
		release\moc_renamewizard.cpp \
		release\moc_filenamepage.cpp \
		release\moc_newmodel.cpp \
		release\moc_doublespinboxrules.cpp \
		release\moc_spinboxrules.cpp \
		release\moc_modelbuilder.cpp \
		release\moc_workspaceview.cpp \
		release\moc_dirmodel.cpp \
		release\moc_field.cpp \
		release\moc_group.cpp \
		release\moc_grouplist.cpp \
		release\moc_builderdirmodel.cpp \
		release\moc_importcsv.cpp \
		release\moc_component.cpp \
		release\moc_comboboxrules.cpp \
		release\moc_populationdata.cpp \
		release\moc_editor.cpp \
		release\moc_modelview.cpp \
		release\moc_descriptionwindow.cpp \
		release\moc_openmodel.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dengueme.o \
		release/newproject.o \
		release/observer.o \
		release/database.o \
		release/colorbar.o \
		release/options.o \
		release/about.o \
		release/helpbrowser.o \
		release/changeworkspace.o \
		release/renamewizard.o \
		release/filenamepage.o \
		release/newmodel.o \
		release/doublespinboxrules.o \
		release/spinboxrules.o \
		release/modelbuilder.o \
		release/workspaceview.o \
		release/newmodelwizard.o \
		release/dirmodel.o \
		release/workspacemodel.o \
		release/group.o \
		release/grouplist.o \
		release/builderdirmodel.o \
		release/field.o \
		release/importcsv.o \
		release/comboboxrules.o \
		release/populationdata.o \
		release/editor.o \
		release/modelview.o \
		release/tests.o \
		release/descriptionwindow.o \
		release/openmodel.o \
		release/moc_mainwindow.o \
		release/moc_newproject.o \
		release/moc_observer.o \
		release/moc_database.o \
		release/moc_colorbar.o \
		release/moc_options.o \
		release/moc_about.o \
		release/moc_helpbrowser.o \
		release/moc_changeworkspace.o \
		release/moc_renamewizard.o \
		release/moc_filenamepage.o \
		release/moc_newmodel.o \
		release/moc_doublespinboxrules.o \
		release/moc_spinboxrules.o \
		release/moc_modelbuilder.o \
		release/moc_workspaceview.o \
		release/moc_dirmodel.o \
		release/moc_field.o \
		release/moc_group.o \
		release/moc_grouplist.o \
		release/moc_builderdirmodel.o \
		release/moc_importcsv.o \
		release/moc_component.o \
		release/moc_comboboxrules.o \
		release/moc_populationdata.o \
		release/moc_editor.o \
		release/moc_modelview.o \
		release/moc_descriptionwindow.o \
		release/moc_openmodel.o \
		release/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = dengueme
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dengueme.exe
DESTDIR_TARGET = release\dengueme.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h ui_openmodel.h $(OBJECTS) release/DengueME_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dengueme.Release  $(LIBS)

release/DengueME_res.o: DengueME.rc
	windres -i DengueME.rc -o release\DengueME_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release DengueME.pro

dist:
	$(ZIP) dengueme.zip $(SOURCES) $(DIST) DengueME.pro c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\device_config.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\qconfig.pri c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\release.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\default_post.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\help.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\shared.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\qt.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\moc.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\resources.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\uic.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\yacc.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\lex.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\lib\qtmain.prl dengueme_pt.ts dengueme_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dengueme.o release\newproject.o release\observer.o release\database.o release\colorbar.o release\options.o release\about.o release\helpbrowser.o release\changeworkspace.o release\renamewizard.o release\filenamepage.o release\newmodel.o release\doublespinboxrules.o release\spinboxrules.o release\modelbuilder.o release\workspaceview.o release\newmodelwizard.o release\dirmodel.o release\workspacemodel.o release\group.o release\grouplist.o release\builderdirmodel.o release\field.o release\importcsv.o release\comboboxrules.o release\populationdata.o release\editor.o release\modelview.o release\tests.o release\descriptionwindow.o release\openmodel.o release\moc_mainwindow.o release\moc_newproject.o release\moc_observer.o release\moc_database.o release\moc_colorbar.o release\moc_options.o release\moc_about.o release\moc_helpbrowser.o release\moc_changeworkspace.o release\moc_renamewizard.o release\moc_filenamepage.o release\moc_newmodel.o release\moc_doublespinboxrules.o release\moc_spinboxrules.o release\moc_modelbuilder.o release\moc_workspaceview.o release\moc_dirmodel.o release\moc_field.o release\moc_group.o release\moc_grouplist.o release\moc_builderdirmodel.o release\moc_importcsv.o release\moc_component.o release\moc_comboboxrules.o release\moc_populationdata.o release\moc_editor.o release\moc_modelview.o release\moc_descriptionwindow.o release\moc_openmodel.o release\qrc_Resource.o
	-$(DEL_FILE) release\DengueME_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

help:
	C:/Users/Lucas/Desktop/ProgrammingSoftwares/Qt/4.8.6/bin/qcollectiongenerator help/dengueme.qhcp

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newproject.cpp release/moc_observer.cpp release/moc_database.cpp release/moc_colorbar.cpp release/moc_options.cpp release/moc_about.cpp release/moc_helpbrowser.cpp release/moc_changeworkspace.cpp release/moc_renamewizard.cpp release/moc_filenamepage.cpp release/moc_newmodel.cpp release/moc_doublespinboxrules.cpp release/moc_spinboxrules.cpp release/moc_modelbuilder.cpp release/moc_workspaceview.cpp release/moc_dirmodel.cpp release/moc_field.cpp release/moc_group.cpp release/moc_grouplist.cpp release/moc_builderdirmodel.cpp release/moc_importcsv.cpp release/moc_component.cpp release/moc_comboboxrules.cpp release/moc_populationdata.cpp release/moc_editor.cpp release/moc_modelview.cpp release/moc_descriptionwindow.cpp release/moc_openmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_newproject.cpp release\moc_observer.cpp release\moc_database.cpp release\moc_colorbar.cpp release\moc_options.cpp release\moc_about.cpp release\moc_helpbrowser.cpp release\moc_changeworkspace.cpp release\moc_renamewizard.cpp release\moc_filenamepage.cpp release\moc_newmodel.cpp release\moc_doublespinboxrules.cpp release\moc_spinboxrules.cpp release\moc_modelbuilder.cpp release\moc_workspaceview.cpp release\moc_dirmodel.cpp release\moc_field.cpp release\moc_group.cpp release\moc_grouplist.cpp release\moc_builderdirmodel.cpp release\moc_importcsv.cpp release\moc_component.cpp release\moc_comboboxrules.cpp release\moc_populationdata.cpp release\moc_editor.cpp release\moc_modelview.cpp release\moc_descriptionwindow.cpp release\moc_openmodel.cpp
release/moc_mainwindow.cpp: helpbrowser.h \
		mainwindow.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_newproject.cpp: newproject.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newproject.h -o release\moc_newproject.cpp

release/moc_observer.cpp: editor/components/colorbar.h \
		editor/components/observer.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\observer.h -o release\moc_observer.cpp

release/moc_database.cpp: editor/components/database.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\database.h -o release\moc_database.cpp

release/moc_colorbar.cpp: editor/components/colorbar.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\colorbar.h -o release\moc_colorbar.cpp

release/moc_options.cpp: options.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options.h -o release\moc_options.cpp

release/moc_about.cpp: about.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_helpbrowser.cpp: helpbrowser.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpbrowser.h -o release\moc_helpbrowser.cpp

release/moc_changeworkspace.cpp: changeworkspace.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changeworkspace.h -o release\moc_changeworkspace.cpp

release/moc_renamewizard.cpp: renamewizard.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renamewizard.h -o release\moc_renamewizard.cpp

release/moc_filenamepage.cpp: dengueme.h \
		filenamepage.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filenamepage.h -o release\moc_filenamepage.cpp

release/moc_newmodel.cpp: dengueme.h \
		newmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newmodel.h -o release\moc_newmodel.cpp

release/moc_doublespinboxrules.cpp: editor/components/constraints/doublespinboxrules.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\constraints\doublespinboxrules.h -o release\moc_doublespinboxrules.cpp

release/moc_spinboxrules.cpp: editor/components/constraints/spinboxrules.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\constraints\spinboxrules.h -o release\moc_spinboxrules.cpp

release/moc_modelbuilder.cpp: builder/modelbuilder.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 builder\modelbuilder.h -o release\moc_modelbuilder.cpp

release/moc_workspaceview.cpp: dirmodel.h \
		workspaceview.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workspaceview.h -o release\moc_workspaceview.cpp

release/moc_dirmodel.cpp: dirmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dirmodel.h -o release\moc_dirmodel.cpp

release/moc_field.cpp: editor/component.h \
		editor/components/field.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\field.h -o release\moc_field.cpp

release/moc_group.cpp: editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/group.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\group.h -o release\moc_group.cpp

release/moc_grouplist.cpp: editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/grouplist.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\grouplist.h -o release\moc_grouplist.cpp

release/moc_builderdirmodel.cpp: dirmodel.h \
		builder/builderdirmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 builder\builderdirmodel.h -o release\moc_builderdirmodel.cpp

release/moc_importcsv.cpp: editor/component.h \
		editor/components/importcsv.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\importcsv.h -o release\moc_importcsv.cpp

release/moc_component.cpp: editor/component.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\component.h -o release\moc_component.cpp

release/moc_comboboxrules.cpp: editor/components/constraints/comboboxrules.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\constraints\comboboxrules.h -o release\moc_comboboxrules.cpp

release/moc_populationdata.cpp: editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/populationdata.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\components\populationdata.h -o release\moc_populationdata.cpp

release/moc_editor.cpp: editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		editor.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor.h -o release\moc_editor.cpp

release/moc_modelview.cpp: editor/views/modelview.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\views\modelview.h -o release\moc_modelview.cpp

release/moc_descriptionwindow.cpp: descriptionwindow.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 descriptionwindow.h -o release\moc_descriptionwindow.cpp

release/moc_openmodel.cpp: openmodel.h
	C:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 openmodel.h -o release\moc_openmodel.cpp

compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: Resource.qrc \
		Resources/open.png \
		Resources/help.png \
		Resources/close.png \
		Resources/builderTool.png \
		Resources/simulation.png \
		Resources/logo.png \
		Resources/folder.png \
		Resources/database.png \
		Resources/error.png \
		Resources/delete.png \
		Resources/components.png \
		Resources/dengueme.png \
		Resources/run-step.png \
		Resources/save.png \
		Resources/rename.png \
		Resources/parameters.png \
		Resources/about.png \
		Resources/model-new.png \
		Resources/clone.png \
		Resources/Synchronize-64.png \
		Resources/configure.png \
		Resources/ok.png \
		Resources/results.png \
		Resources/folder-open.png \
		Resources/save-as.png \
		Resources/exit.png \
		Resources/run.png \
		Resources/model.png \
		Resources/preferences-system.png \
		Resources/folder-new.png \
		Resources/open.png \
		Resources/help.png \
		Resources/builderTool.png \
		Resources/simulation.png \
		Resources/logo.png \
		Resources/folder.png \
		Resources/database.png \
		Resources/error.png \
		Resources/delete.png \
		Resources/components.png \
		Resources/dengueme.png \
		Resources/run-step.png \
		Resources/save.png \
		Resources/rename.png \
		Resources/parameters.png \
		Resources/model-new.png \
		Resources/clone.png \
		Resources/ok.png \
		Resources/configure.png \
		Resources/plus \
		Resources/results.png \
		Resources/folder-open.png \
		Resources/save-as.png \
		Resources/run.png \
		Resources/exit.png \
		Resources/model.png \
		Resources/preferences-system.png \
		Resources/minus.png \
		Resources/folder-new.png
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h ui_openmodel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h ui_openmodel.h
ui_mainwindow.h: mainwindow.ui \
		workspaceview.h \
		editor.h \
		dirmodel.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_newproject.h: newproject.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe newproject.ui -o ui_newproject.h

ui_observer.h: editor/components/observer.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\observer.ui -o ui_observer.h

ui_database.h: editor/components/database.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\database.ui -o ui_database.h

ui_colorbar.h: editor/components/colorbar.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\colorbar.ui -o ui_colorbar.h

ui_options.h: options.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe options.ui -o ui_options.h

ui_about.h: about.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe about.ui -o ui_about.h

ui_doublespinboxrules.h: editor/components/constraints/doublespinboxrules.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\constraints\doublespinboxrules.ui -o ui_doublespinboxrules.h

ui_spinboxrules.h: editor/components/constraints/spinboxrules.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\constraints\spinboxrules.ui -o ui_spinboxrules.h

ui_modelbuilder.h: builder/modelbuilder.ui \
		workspaceview.h \
		editor.h \
		dirmodel.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe builder\modelbuilder.ui -o ui_modelbuilder.h

ui_field.h: editor/components/field.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\field.ui -o ui_field.h

ui_group.h: editor/group.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\group.ui -o ui_group.h

ui_grouplist.h: editor/grouplist.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\grouplist.ui -o ui_grouplist.h

ui_importcsv.h: editor/components/importcsv.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\importcsv.ui -o ui_importcsv.h

ui_comboboxrules.h: editor/components/constraints/comboboxrules.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\components\constraints\comboboxrules.ui -o ui_comboboxrules.h

ui_editor.h: editor.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor.ui -o ui_editor.h

ui_modelview.h: editor/views/modelview.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe editor\views\modelview.ui -o ui_modelview.h

ui_descriptionwindow.h: descriptionwindow.ui
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe descriptionwindow.ui -o ui_descriptionwindow.h

ui_openmodel.h: openmodel.ui \
		workspaceview.h \
		dirmodel.h
	c:\Users\Lucas\Desktop\ProgrammingSoftwares\Qt\4.8.6\bin\uic.exe openmodel.ui -o ui_openmodel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dengueme.h \
		changeworkspace.h \
		mainwindow.h \
		helpbrowser.h \
		newmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		helpbrowser.h \
		dengueme.h \
		tests.h \
		ui_mainwindow.h \
		workspaceview.h \
		dirmodel.h \
		editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		newproject.h \
		options.h \
		about.h \
		changeworkspace.h \
		renamewizard.h \
		newmodel.h \
		builder/modelbuilder.h \
		workspacemodel.h \
		descriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dengueme.o: dengueme.cpp dengueme.h \
		mainwindow.h \
		helpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dengueme.o dengueme.cpp

release/newproject.o: newproject.cpp newproject.h \
		filenamepage.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newproject.o newproject.cpp

release/observer.o: editor/components/observer.cpp dengueme.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		ui_observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observer.o editor\components\observer.cpp

release/database.o: editor/components/database.cpp dengueme.h \
		editor/components/database.h \
		ui_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database.o editor\components\database.cpp

release/colorbar.o: editor/components/colorbar.cpp editor/components/colorbar.h \
		ui_colorbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorbar.o editor\components\colorbar.cpp

release/options.o: options.cpp dengueme.h \
		options.h \
		ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\options.o options.cpp

release/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/helpbrowser.o: helpbrowser.cpp helpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpbrowser.o helpbrowser.cpp

release/changeworkspace.o: changeworkspace.cpp changeworkspace.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changeworkspace.o changeworkspace.cpp

release/renamewizard.o: renamewizard.cpp renamewizard.h \
		dengueme.h \
		filenamepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renamewizard.o renamewizard.cpp

release/filenamepage.o: filenamepage.cpp filenamepage.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filenamepage.o filenamepage.cpp

release/newmodel.o: newmodel.cpp dengueme.h \
		newmodel.h \
		newproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newmodel.o newmodel.cpp

release/doublespinboxrules.o: editor/components/constraints/doublespinboxrules.cpp editor/components/constraints/doublespinboxrules.h \
		ui_doublespinboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doublespinboxrules.o editor\components\constraints\doublespinboxrules.cpp

release/spinboxrules.o: editor/components/constraints/spinboxrules.cpp editor/components/constraints/spinboxrules.h \
		ui_spinboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spinboxrules.o editor\components\constraints\spinboxrules.cpp

release/modelbuilder.o: builder/modelbuilder.cpp builder/modelbuilder.h \
		ui_modelbuilder.h \
		workspaceview.h \
		dirmodel.h \
		editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		builder/newmodelwizard.h \
		builder/builderdirmodel.h \
		dengueme.h \
		openmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelbuilder.o builder\modelbuilder.cpp

release/workspaceview.o: workspaceview.cpp renamewizard.h \
		workspaceview.h \
		dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workspaceview.o workspaceview.cpp

release/newmodelwizard.o: builder/newmodelwizard.cpp builder/newmodelwizard.h \
		newmodel.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newmodelwizard.o builder\newmodelwizard.cpp

release/dirmodel.o: dirmodel.cpp dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dirmodel.o dirmodel.cpp

release/workspacemodel.o: workspacemodel.cpp workspacemodel.h \
		dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workspacemodel.o workspacemodel.cpp

release/group.o: editor/group.cpp editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		ui_group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group.o editor\group.cpp

release/grouplist.o: editor/grouplist.cpp editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		ui_grouplist.h \
		editor/components/populationdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grouplist.o editor\grouplist.cpp

release/builderdirmodel.o: builder/builderdirmodel.cpp builder/builderdirmodel.h \
		dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\builderdirmodel.o builder\builderdirmodel.cpp

release/field.o: editor/components/field.cpp editor/components/field.h \
		editor/component.h \
		ui_field.h \
		editor/components/constraints/doublespinboxrules.h \
		editor/components/constraints/spinboxrules.h \
		editor/components/constraints/comboboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o editor\components\field.cpp

release/importcsv.o: editor/components/importcsv.cpp dengueme.h \
		editor/components/importcsv.h \
		editor/component.h \
		ui_importcsv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\importcsv.o editor\components\importcsv.cpp

release/comboboxrules.o: editor/components/constraints/comboboxrules.cpp editor/components/constraints/comboboxrules.h \
		ui_comboboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comboboxrules.o editor\components\constraints\comboboxrules.cpp

release/populationdata.o: editor/components/populationdata.cpp editor/components/populationdata.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		ui_group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\populationdata.o editor\components\populationdata.cpp

release/editor.o: editor.cpp editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		ui_editor.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editor.o editor.cpp

release/modelview.o: editor/views/modelview.cpp dengueme.h \
		editor/views/modelview.h \
		ui_modelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modelview.o editor\views\modelview.cpp

release/tests.o: tests.cpp tests.h \
		dengueme.h \
		mainwindow.h \
		helpbrowser.h \
		ui_mainwindow.h \
		workspaceview.h \
		dirmodel.h \
		editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tests.o tests.cpp

release/descriptionwindow.o: descriptionwindow.cpp descriptionwindow.h \
		ui_descriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\descriptionwindow.o descriptionwindow.cpp

release/openmodel.o: openmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openmodel.o openmodel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_newproject.o: release/moc_newproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newproject.o release\moc_newproject.cpp

release/moc_observer.o: release/moc_observer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_observer.o release\moc_observer.cpp

release/moc_database.o: release/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_database.o release\moc_database.cpp

release/moc_colorbar.o: release/moc_colorbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_colorbar.o release\moc_colorbar.cpp

release/moc_options.o: release/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_options.o release\moc_options.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_helpbrowser.o: release/moc_helpbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpbrowser.o release\moc_helpbrowser.cpp

release/moc_changeworkspace.o: release/moc_changeworkspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changeworkspace.o release\moc_changeworkspace.cpp

release/moc_renamewizard.o: release/moc_renamewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_renamewizard.o release\moc_renamewizard.cpp

release/moc_filenamepage.o: release/moc_filenamepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filenamepage.o release\moc_filenamepage.cpp

release/moc_newmodel.o: release/moc_newmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newmodel.o release\moc_newmodel.cpp

release/moc_doublespinboxrules.o: release/moc_doublespinboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doublespinboxrules.o release\moc_doublespinboxrules.cpp

release/moc_spinboxrules.o: release/moc_spinboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spinboxrules.o release\moc_spinboxrules.cpp

release/moc_modelbuilder.o: release/moc_modelbuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modelbuilder.o release\moc_modelbuilder.cpp

release/moc_workspaceview.o: release/moc_workspaceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workspaceview.o release\moc_workspaceview.cpp

release/moc_dirmodel.o: release/moc_dirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dirmodel.o release\moc_dirmodel.cpp

release/moc_field.o: release/moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_field.o release\moc_field.cpp

release/moc_group.o: release/moc_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_group.o release\moc_group.cpp

release/moc_grouplist.o: release/moc_grouplist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_grouplist.o release\moc_grouplist.cpp

release/moc_builderdirmodel.o: release/moc_builderdirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_builderdirmodel.o release\moc_builderdirmodel.cpp

release/moc_importcsv.o: release/moc_importcsv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_importcsv.o release\moc_importcsv.cpp

release/moc_component.o: release/moc_component.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_component.o release\moc_component.cpp

release/moc_comboboxrules.o: release/moc_comboboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comboboxrules.o release\moc_comboboxrules.cpp

release/moc_populationdata.o: release/moc_populationdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_populationdata.o release\moc_populationdata.cpp

release/moc_editor.o: release/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editor.o release\moc_editor.cpp

release/moc_modelview.o: release/moc_modelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modelview.o release\moc_modelview.cpp

release/moc_descriptionwindow.o: release/moc_descriptionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_descriptionwindow.o release\moc_descriptionwindow.cpp

release/moc_openmodel.o: release/moc_openmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openmodel.o release\moc_openmodel.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install_models: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\share\dengueme\Models $(MKDIR) $(INSTALL_ROOT)\usr\local\share\dengueme\Models 
	-$(INSTALL_FILE) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\new_model.xml $(INSTALL_ROOT)\usr\local\share\dengueme\Models
	-$(INSTALL_DIR) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\transmission $(INSTALL_ROOT)\usr\local\share\dengueme\Models\transmission
	-$(INSTALL_DIR) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\Models\vector $(INSTALL_ROOT)\usr\local\share\dengueme\Models\vector


uninstall_models:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\new_model.xml 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\transmission 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\dengueme\Models\vector
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\share\dengueme\Models 


install_shortcut: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\share\applications $(MKDIR) $(INSTALL_ROOT)\usr\share\applications 
	-$(INSTALL_FILE) c:\Users\Lucas\Documents\GitHub\DengueMEPRivado\dengueme_dev\source\src\DengueME.desktop $(INSTALL_ROOT)\usr\share\applications


uninstall_shortcut:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\share\applications\DengueME.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\share\applications 


install:  install_target install_models install_shortcut  FORCE

uninstall: uninstall_target uninstall_models uninstall_shortcut   FORCE

FORCE:

