#############################################################################
# Makefile for building: dengueme
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Jul 12 17:31:56 2016
# Project:  DengueME.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../Qt/4.8.6/include/QtCore' -I'../../../Qt/4.8.6/include/QtGui' -I'../../../Qt/4.8.6/include/QtXml' -I'../../../Qt/4.8.6/include/QtSql' -I'../../../Qt/4.8.6/include' -I'../../../Qt/4.8.6/include/QtHelp' -I'../../../Qt/4.8.6/include/ActiveQt' -I'debug' -I'.' -I'../../../Qt/4.8.6/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Users/Lucas/Desktop/Qt/4.8.6/lib' -lmingw32 -lqtmaind debug/DengueME_res.o -lQtHelpd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Users/Lucas/Desktop/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Users/Lucas/Desktop/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/DengueME_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dengueme.cpp \
		newproject.cpp \
		editor/components/observer.cpp \
		editor/components/database.cpp \
		editor/components/colorbar.cpp \
		options.cpp \
		about.cpp \
		helpbrowser.cpp \
		changeworkspace.cpp \
		renamewizard.cpp \
		filenamepage.cpp \
		newmodel.cpp \
		editor/components/constraints/doublespinboxrules.cpp \
		editor/components/constraints/spinboxrules.cpp \
		builder/modelbuilder.cpp \
		workspaceview.cpp \
		builder/newmodelwizard.cpp \
		dirmodel.cpp \
		workspacemodel.cpp \
		editor/group.cpp \
		editor/grouplist.cpp \
		builder/builderdirmodel.cpp \
		editor/components/field.cpp \
		editor/components/importcsv.cpp \
		editor/components/constraints/comboboxrules.cpp \
		editor/components/populationdata.cpp \
		editor.cpp \
		editor/views/modelview.cpp \
		tests.cpp \
		descriptionwindow.cpp debug/moc_mainwindow.cpp \
		debug/moc_newproject.cpp \
		debug/moc_observer.cpp \
		debug/moc_database.cpp \
		debug/moc_colorbar.cpp \
		debug/moc_options.cpp \
		debug/moc_about.cpp \
		debug/moc_helpbrowser.cpp \
		debug/moc_changeworkspace.cpp \
		debug/moc_renamewizard.cpp \
		debug/moc_filenamepage.cpp \
		debug/moc_newmodel.cpp \
		debug/moc_doublespinboxrules.cpp \
		debug/moc_spinboxrules.cpp \
		debug/moc_modelbuilder.cpp \
		debug/moc_workspaceview.cpp \
		debug/moc_dirmodel.cpp \
		debug/moc_field.cpp \
		debug/moc_group.cpp \
		debug/moc_grouplist.cpp \
		debug/moc_builderdirmodel.cpp \
		debug/moc_importcsv.cpp \
		debug/moc_component.cpp \
		debug/moc_comboboxrules.cpp \
		debug/moc_populationdata.cpp \
		debug/moc_editor.cpp \
		debug/moc_modelview.cpp \
		debug/moc_descriptionwindow.cpp \
		debug/qrc_Resource.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dengueme.o \
		debug/newproject.o \
		debug/observer.o \
		debug/database.o \
		debug/colorbar.o \
		debug/options.o \
		debug/about.o \
		debug/helpbrowser.o \
		debug/changeworkspace.o \
		debug/renamewizard.o \
		debug/filenamepage.o \
		debug/newmodel.o \
		debug/doublespinboxrules.o \
		debug/spinboxrules.o \
		debug/modelbuilder.o \
		debug/workspaceview.o \
		debug/newmodelwizard.o \
		debug/dirmodel.o \
		debug/workspacemodel.o \
		debug/group.o \
		debug/grouplist.o \
		debug/builderdirmodel.o \
		debug/field.o \
		debug/importcsv.o \
		debug/comboboxrules.o \
		debug/populationdata.o \
		debug/editor.o \
		debug/modelview.o \
		debug/tests.o \
		debug/descriptionwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_newproject.o \
		debug/moc_observer.o \
		debug/moc_database.o \
		debug/moc_colorbar.o \
		debug/moc_options.o \
		debug/moc_about.o \
		debug/moc_helpbrowser.o \
		debug/moc_changeworkspace.o \
		debug/moc_renamewizard.o \
		debug/moc_filenamepage.o \
		debug/moc_newmodel.o \
		debug/moc_doublespinboxrules.o \
		debug/moc_spinboxrules.o \
		debug/moc_modelbuilder.o \
		debug/moc_workspaceview.o \
		debug/moc_dirmodel.o \
		debug/moc_field.o \
		debug/moc_group.o \
		debug/moc_grouplist.o \
		debug/moc_builderdirmodel.o \
		debug/moc_importcsv.o \
		debug/moc_component.o \
		debug/moc_comboboxrules.o \
		debug/moc_populationdata.o \
		debug/moc_editor.o \
		debug/moc_modelview.o \
		debug/moc_descriptionwindow.o \
		debug/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = dengueme
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = dengueme.exe
DESTDIR_TARGET = debug/dengueme.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h $(OBJECTS) debug/DengueME_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dengueme.Debug  $(LIBS)

debug/DengueME_res.o: DengueME.rc
	windres -i DengueME.rc -o debug/DengueME_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug DengueME.pro

dist:
	$(ZIP) dengueme.zip $(SOURCES) $(DIST) DengueME.pro ../../../Qt/4.8.6/mkspecs/features/device_config.prf ../../../Qt/4.8.6/mkspecs/qconfig.pri ../../../Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri ../../../Qt/4.8.6/mkspecs/features/qt_functions.prf ../../../Qt/4.8.6/mkspecs/features/qt_config.prf ../../../Qt/4.8.6/mkspecs/win32-g++/qmake.conf ../../../Qt/4.8.6/mkspecs/win32-g++-4.6/qmake.conf ../../../Qt/4.8.6/mkspecs/features/exclusive_builds.prf ../../../Qt/4.8.6/mkspecs/features/default_pre.prf ../../../Qt/4.8.6/mkspecs/features/win32/default_pre.prf ../../../Qt/4.8.6/mkspecs/features/debug.prf ../../../Qt/4.8.6/mkspecs/features/debug_and_release.prf ../../../Qt/4.8.6/mkspecs/features/default_post.prf ../../../Qt/4.8.6/mkspecs/features/win32/default_post.prf ../../../Qt/4.8.6/mkspecs/features/build_pass.prf ../../../Qt/4.8.6/mkspecs/features/help.prf ../../../Qt/4.8.6/mkspecs/features/win32/rtti.prf ../../../Qt/4.8.6/mkspecs/features/win32/exceptions.prf ../../../Qt/4.8.6/mkspecs/features/win32/stl.prf ../../../Qt/4.8.6/mkspecs/features/shared.prf ../../../Qt/4.8.6/mkspecs/features/warn_on.prf ../../../Qt/4.8.6/mkspecs/features/qt.prf ../../../Qt/4.8.6/mkspecs/features/win32/thread.prf ../../../Qt/4.8.6/mkspecs/features/moc.prf ../../../Qt/4.8.6/mkspecs/features/win32/windows.prf ../../../Qt/4.8.6/mkspecs/features/resources.prf ../../../Qt/4.8.6/mkspecs/features/uic.prf ../../../Qt/4.8.6/mkspecs/features/yacc.prf ../../../Qt/4.8.6/mkspecs/features/lex.prf ../../../Qt/4.8.6/mkspecs/features/include_source_dir.prf c:\Users\Lucas\Desktop\Qt\4.8.6\lib\qtmaind.prl dengueme_pt.ts dengueme_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/dengueme.o debug/newproject.o debug/observer.o debug/database.o debug/colorbar.o debug/options.o debug/about.o debug/helpbrowser.o debug/changeworkspace.o debug/renamewizard.o debug/filenamepage.o debug/newmodel.o debug/doublespinboxrules.o debug/spinboxrules.o debug/modelbuilder.o debug/workspaceview.o debug/newmodelwizard.o debug/dirmodel.o debug/workspacemodel.o debug/group.o debug/grouplist.o debug/builderdirmodel.o debug/field.o debug/importcsv.o debug/comboboxrules.o debug/populationdata.o debug/editor.o debug/modelview.o debug/tests.o debug/descriptionwindow.o debug/moc_mainwindow.o debug/moc_newproject.o debug/moc_observer.o debug/moc_database.o debug/moc_colorbar.o debug/moc_options.o debug/moc_about.o debug/moc_helpbrowser.o debug/moc_changeworkspace.o debug/moc_renamewizard.o debug/moc_filenamepage.o debug/moc_newmodel.o debug/moc_doublespinboxrules.o debug/moc_spinboxrules.o debug/moc_modelbuilder.o debug/moc_workspaceview.o debug/moc_dirmodel.o debug/moc_field.o debug/moc_group.o debug/moc_grouplist.o debug/moc_builderdirmodel.o debug/moc_importcsv.o debug/moc_component.o debug/moc_comboboxrules.o debug/moc_populationdata.o debug/moc_editor.o debug/moc_modelview.o debug/moc_descriptionwindow.o debug/qrc_Resource.o
	-$(DEL_FILE) debug/DengueME_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

help:
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/qcollectiongenerator help/dengueme.qhcp

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newproject.cpp debug/moc_observer.cpp debug/moc_database.cpp debug/moc_colorbar.cpp debug/moc_options.cpp debug/moc_about.cpp debug/moc_helpbrowser.cpp debug/moc_changeworkspace.cpp debug/moc_renamewizard.cpp debug/moc_filenamepage.cpp debug/moc_newmodel.cpp debug/moc_doublespinboxrules.cpp debug/moc_spinboxrules.cpp debug/moc_modelbuilder.cpp debug/moc_workspaceview.cpp debug/moc_dirmodel.cpp debug/moc_field.cpp debug/moc_group.cpp debug/moc_grouplist.cpp debug/moc_builderdirmodel.cpp debug/moc_importcsv.cpp debug/moc_component.cpp debug/moc_comboboxrules.cpp debug/moc_populationdata.cpp debug/moc_editor.cpp debug/moc_modelview.cpp debug/moc_descriptionwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_newproject.cpp debug/moc_observer.cpp debug/moc_database.cpp debug/moc_colorbar.cpp debug/moc_options.cpp debug/moc_about.cpp debug/moc_helpbrowser.cpp debug/moc_changeworkspace.cpp debug/moc_renamewizard.cpp debug/moc_filenamepage.cpp debug/moc_newmodel.cpp debug/moc_doublespinboxrules.cpp debug/moc_spinboxrules.cpp debug/moc_modelbuilder.cpp debug/moc_workspaceview.cpp debug/moc_dirmodel.cpp debug/moc_field.cpp debug/moc_group.cpp debug/moc_grouplist.cpp debug/moc_builderdirmodel.cpp debug/moc_importcsv.cpp debug/moc_component.cpp debug/moc_comboboxrules.cpp debug/moc_populationdata.cpp debug/moc_editor.cpp debug/moc_modelview.cpp debug/moc_descriptionwindow.cpp
debug/moc_mainwindow.cpp: helpbrowser.h \
		mainwindow.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_newproject.cpp: newproject.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newproject.h -o debug/moc_newproject.cpp

debug/moc_observer.cpp: editor/components/colorbar.h \
		editor/components/observer.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/observer.h -o debug/moc_observer.cpp

debug/moc_database.cpp: editor/components/database.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/database.h -o debug/moc_database.cpp

debug/moc_colorbar.cpp: editor/components/colorbar.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/colorbar.h -o debug/moc_colorbar.cpp

debug/moc_options.cpp: options.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options.h -o debug/moc_options.cpp

debug/moc_about.cpp: about.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug/moc_about.cpp

debug/moc_helpbrowser.cpp: helpbrowser.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpbrowser.h -o debug/moc_helpbrowser.cpp

debug/moc_changeworkspace.cpp: changeworkspace.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 changeworkspace.h -o debug/moc_changeworkspace.cpp

debug/moc_renamewizard.cpp: renamewizard.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renamewizard.h -o debug/moc_renamewizard.cpp

debug/moc_filenamepage.cpp: dengueme.h \
		filenamepage.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filenamepage.h -o debug/moc_filenamepage.cpp

debug/moc_newmodel.cpp: dengueme.h \
		newmodel.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newmodel.h -o debug/moc_newmodel.cpp

debug/moc_doublespinboxrules.cpp: editor/components/constraints/doublespinboxrules.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/constraints/doublespinboxrules.h -o debug/moc_doublespinboxrules.cpp

debug/moc_spinboxrules.cpp: editor/components/constraints/spinboxrules.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/constraints/spinboxrules.h -o debug/moc_spinboxrules.cpp

debug/moc_modelbuilder.cpp: builder/modelbuilder.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 builder/modelbuilder.h -o debug/moc_modelbuilder.cpp

debug/moc_workspaceview.cpp: dirmodel.h \
		workspaceview.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workspaceview.h -o debug/moc_workspaceview.cpp

debug/moc_dirmodel.cpp: dirmodel.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dirmodel.h -o debug/moc_dirmodel.cpp

debug/moc_field.cpp: editor/component.h \
		editor/components/field.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/field.h -o debug/moc_field.cpp

debug/moc_group.cpp: editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/group.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/group.h -o debug/moc_group.cpp

debug/moc_grouplist.cpp: editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/grouplist.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/grouplist.h -o debug/moc_grouplist.cpp

debug/moc_builderdirmodel.cpp: dirmodel.h \
		builder/builderdirmodel.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 builder/builderdirmodel.h -o debug/moc_builderdirmodel.cpp

debug/moc_importcsv.cpp: editor/component.h \
		editor/components/importcsv.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/importcsv.h -o debug/moc_importcsv.cpp

debug/moc_component.cpp: editor/component.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/component.h -o debug/moc_component.cpp

debug/moc_comboboxrules.cpp: editor/components/constraints/comboboxrules.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/constraints/comboboxrules.h -o debug/moc_comboboxrules.cpp

debug/moc_populationdata.cpp: editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/populationdata.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/components/populationdata.h -o debug/moc_populationdata.cpp

debug/moc_editor.cpp: editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		editor.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor.h -o debug/moc_editor.cpp

debug/moc_modelview.cpp: editor/views/modelview.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor/views/modelview.h -o debug/moc_modelview.cpp

debug/moc_descriptionwindow.cpp: descriptionwindow.h
	C:/Users/Lucas/Desktop/Qt/4.8.6/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 descriptionwindow.h -o debug/moc_descriptionwindow.cpp

compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Resource.cpp
debug/qrc_Resource.cpp: Resource.qrc \
		Resources/open.png \
		Resources/help.png \
		Resources/simulation.png \
		Resources/logo.png \
		Resources/folder.png \
		Resources/database.png \
		Resources/error.png \
		Resources/delete.png \
		Resources/components.png \
		Resources/dengueme.png \
		Resources/run-step.png \
		Resources/save.png \
		Resources/rename.png \
		Resources/parameters.png \
		Resources/model-new.png \
		Resources/clone.png \
		Resources/configure.png \
		Resources/ok.png \
		Resources/results.png \
		Resources/folder-open.png \
		Resources/save-as.png \
		Resources/exit.png \
		Resources/run.png \
		Resources/model.png \
		Resources/preferences-system.png \
		Resources/folder-new.png \
		Resources/open.png \
		Resources/help.png \
		Resources/simulation.png \
		Resources/logo.png \
		Resources/folder.png \
		Resources/database.png \
		Resources/error.png \
		Resources/delete.png \
		Resources/components.png \
		Resources/dengueme.png \
		Resources/run-step.png \
		Resources/save.png \
		Resources/rename.png \
		Resources/parameters.png \
		Resources/model-new.png \
		Resources/clone.png \
		Resources/ok.png \
		Resources/configure.png \
		Resources/plus \
		Resources/results.png \
		Resources/folder-open.png \
		Resources/save-as.png \
		Resources/run.png \
		Resources/exit.png \
		Resources/model.png \
		Resources/preferences-system.png \
		Resources/minus.png \
		Resources/folder-new.png
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/rcc.exe -name Resource Resource.qrc -o debug/qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newproject.h ui_observer.h ui_database.h ui_colorbar.h ui_options.h ui_about.h ui_doublespinboxrules.h ui_spinboxrules.h ui_modelbuilder.h ui_field.h ui_group.h ui_grouplist.h ui_importcsv.h ui_comboboxrules.h ui_editor.h ui_modelview.h ui_descriptionwindow.h
ui_mainwindow.h: mainwindow.ui \
		workspaceview.h \
		editor.h \
		dirmodel.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_newproject.h: newproject.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe newproject.ui -o ui_newproject.h

ui_observer.h: editor/components/observer.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/observer.ui -o ui_observer.h

ui_database.h: editor/components/database.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/database.ui -o ui_database.h

ui_colorbar.h: editor/components/colorbar.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/colorbar.ui -o ui_colorbar.h

ui_options.h: options.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe options.ui -o ui_options.h

ui_about.h: about.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe about.ui -o ui_about.h

ui_doublespinboxrules.h: editor/components/constraints/doublespinboxrules.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/constraints/doublespinboxrules.ui -o ui_doublespinboxrules.h

ui_spinboxrules.h: editor/components/constraints/spinboxrules.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/constraints/spinboxrules.ui -o ui_spinboxrules.h

ui_modelbuilder.h: builder/modelbuilder.ui \
		workspaceview.h \
		editor.h \
		dirmodel.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe builder/modelbuilder.ui -o ui_modelbuilder.h

ui_field.h: editor/components/field.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/field.ui -o ui_field.h

ui_group.h: editor/group.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/group.ui -o ui_group.h

ui_grouplist.h: editor/grouplist.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/grouplist.ui -o ui_grouplist.h

ui_importcsv.h: editor/components/importcsv.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/importcsv.ui -o ui_importcsv.h

ui_comboboxrules.h: editor/components/constraints/comboboxrules.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/components/constraints/comboboxrules.ui -o ui_comboboxrules.h

ui_editor.h: editor.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor.ui -o ui_editor.h

ui_modelview.h: editor/views/modelview.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe editor/views/modelview.ui -o ui_modelview.h

ui_descriptionwindow.h: descriptionwindow.ui
	c:/Users/Lucas/Desktop/Qt/4.8.6/bin/uic.exe descriptionwindow.ui -o ui_descriptionwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp dengueme.h \
		changeworkspace.h \
		mainwindow.h \
		helpbrowser.h \
		newmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		helpbrowser.h \
		dengueme.h \
		tests.h \
		ui_mainwindow.h \
		workspaceview.h \
		dirmodel.h \
		editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		newproject.h \
		options.h \
		about.h \
		changeworkspace.h \
		renamewizard.h \
		newmodel.h \
		builder/modelbuilder.h \
		workspacemodel.h \
		descriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/dengueme.o: dengueme.cpp dengueme.h \
		mainwindow.h \
		helpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dengueme.o dengueme.cpp

debug/newproject.o: newproject.cpp newproject.h \
		filenamepage.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newproject.o newproject.cpp

debug/observer.o: editor/components/observer.cpp dengueme.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		ui_observer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/observer.o editor/components/observer.cpp

debug/database.o: editor/components/database.cpp dengueme.h \
		editor/components/database.h \
		ui_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/database.o editor/components/database.cpp

debug/colorbar.o: editor/components/colorbar.cpp editor/components/colorbar.h \
		ui_colorbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorbar.o editor/components/colorbar.cpp

debug/options.o: options.cpp dengueme.h \
		options.h \
		ui_options.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/options.o options.cpp

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/helpbrowser.o: helpbrowser.cpp helpbrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helpbrowser.o helpbrowser.cpp

debug/changeworkspace.o: changeworkspace.cpp changeworkspace.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/changeworkspace.o changeworkspace.cpp

debug/renamewizard.o: renamewizard.cpp renamewizard.h \
		dengueme.h \
		filenamepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renamewizard.o renamewizard.cpp

debug/filenamepage.o: filenamepage.cpp filenamepage.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/filenamepage.o filenamepage.cpp

debug/newmodel.o: newmodel.cpp dengueme.h \
		newmodel.h \
		newproject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newmodel.o newmodel.cpp

debug/doublespinboxrules.o: editor/components/constraints/doublespinboxrules.cpp editor/components/constraints/doublespinboxrules.h \
		ui_doublespinboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/doublespinboxrules.o editor/components/constraints/doublespinboxrules.cpp

debug/spinboxrules.o: editor/components/constraints/spinboxrules.cpp editor/components/constraints/spinboxrules.h \
		ui_spinboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinboxrules.o editor/components/constraints/spinboxrules.cpp

debug/modelbuilder.o: builder/modelbuilder.cpp builder/modelbuilder.h \
		ui_modelbuilder.h \
		workspaceview.h \
		dirmodel.h \
		editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		builder/newmodelwizard.h \
		builder/builderdirmodel.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelbuilder.o builder/modelbuilder.cpp

debug/workspaceview.o: workspaceview.cpp renamewizard.h \
		workspaceview.h \
		dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/workspaceview.o workspaceview.cpp

debug/newmodelwizard.o: builder/newmodelwizard.cpp builder/newmodelwizard.h \
		newmodel.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/newmodelwizard.o builder/newmodelwizard.cpp

debug/dirmodel.o: dirmodel.cpp dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dirmodel.o dirmodel.cpp

debug/workspacemodel.o: workspacemodel.cpp workspacemodel.h \
		dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/workspacemodel.o workspacemodel.cpp

debug/group.o: editor/group.cpp editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		ui_group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/group.o editor/group.cpp

debug/grouplist.o: editor/grouplist.cpp editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		ui_grouplist.h \
		editor/components/populationdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/grouplist.o editor/grouplist.cpp

debug/builderdirmodel.o: builder/builderdirmodel.cpp builder/builderdirmodel.h \
		dirmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/builderdirmodel.o builder/builderdirmodel.cpp

debug/field.o: editor/components/field.cpp editor/components/field.h \
		editor/component.h \
		ui_field.h \
		editor/components/constraints/doublespinboxrules.h \
		editor/components/constraints/spinboxrules.h \
		editor/components/constraints/comboboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/field.o editor/components/field.cpp

debug/importcsv.o: editor/components/importcsv.cpp dengueme.h \
		editor/components/importcsv.h \
		editor/component.h \
		ui_importcsv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/importcsv.o editor/components/importcsv.cpp

debug/comboboxrules.o: editor/components/constraints/comboboxrules.cpp editor/components/constraints/comboboxrules.h \
		ui_comboboxrules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/comboboxrules.o editor/components/constraints/comboboxrules.cpp

debug/populationdata.o: editor/components/populationdata.cpp editor/components/populationdata.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		ui_group.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/populationdata.o editor/components/populationdata.cpp

debug/editor.o: editor.cpp editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h \
		ui_editor.h \
		dengueme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editor.o editor.cpp

debug/modelview.o: editor/views/modelview.cpp dengueme.h \
		editor/views/modelview.h \
		ui_modelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelview.o editor/views/modelview.cpp

debug/tests.o: tests.cpp tests.h \
		dengueme.h \
		mainwindow.h \
		helpbrowser.h \
		ui_mainwindow.h \
		workspaceview.h \
		dirmodel.h \
		editor.h \
		editor/grouplist.h \
		editor/group.h \
		editor/component.h \
		editor/components/field.h \
		editor/components/importcsv.h \
		editor/components/database.h \
		editor/components/observer.h \
		editor/components/colorbar.h \
		editor/views/modelview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tests.o tests.cpp

debug/descriptionwindow.o: descriptionwindow.cpp descriptionwindow.h \
		ui_descriptionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/descriptionwindow.o descriptionwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_newproject.o: debug/moc_newproject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newproject.o debug/moc_newproject.cpp

debug/moc_observer.o: debug/moc_observer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_observer.o debug/moc_observer.cpp

debug/moc_database.o: debug/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_database.o debug/moc_database.cpp

debug/moc_colorbar.o: debug/moc_colorbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_colorbar.o debug/moc_colorbar.cpp

debug/moc_options.o: debug/moc_options.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_options.o debug/moc_options.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/moc_helpbrowser.o: debug/moc_helpbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_helpbrowser.o debug/moc_helpbrowser.cpp

debug/moc_changeworkspace.o: debug/moc_changeworkspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_changeworkspace.o debug/moc_changeworkspace.cpp

debug/moc_renamewizard.o: debug/moc_renamewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renamewizard.o debug/moc_renamewizard.cpp

debug/moc_filenamepage.o: debug/moc_filenamepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_filenamepage.o debug/moc_filenamepage.cpp

debug/moc_newmodel.o: debug/moc_newmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_newmodel.o debug/moc_newmodel.cpp

debug/moc_doublespinboxrules.o: debug/moc_doublespinboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_doublespinboxrules.o debug/moc_doublespinboxrules.cpp

debug/moc_spinboxrules.o: debug/moc_spinboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spinboxrules.o debug/moc_spinboxrules.cpp

debug/moc_modelbuilder.o: debug/moc_modelbuilder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelbuilder.o debug/moc_modelbuilder.cpp

debug/moc_workspaceview.o: debug/moc_workspaceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_workspaceview.o debug/moc_workspaceview.cpp

debug/moc_dirmodel.o: debug/moc_dirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dirmodel.o debug/moc_dirmodel.cpp

debug/moc_field.o: debug/moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_field.o debug/moc_field.cpp

debug/moc_group.o: debug/moc_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_group.o debug/moc_group.cpp

debug/moc_grouplist.o: debug/moc_grouplist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_grouplist.o debug/moc_grouplist.cpp

debug/moc_builderdirmodel.o: debug/moc_builderdirmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_builderdirmodel.o debug/moc_builderdirmodel.cpp

debug/moc_importcsv.o: debug/moc_importcsv.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_importcsv.o debug/moc_importcsv.cpp

debug/moc_component.o: debug/moc_component.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_component.o debug/moc_component.cpp

debug/moc_comboboxrules.o: debug/moc_comboboxrules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_comboboxrules.o debug/moc_comboboxrules.cpp

debug/moc_populationdata.o: debug/moc_populationdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_populationdata.o debug/moc_populationdata.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editor.o debug/moc_editor.cpp

debug/moc_modelview.o: debug/moc_modelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modelview.o debug/moc_modelview.cpp

debug/moc_descriptionwindow.o: debug/moc_descriptionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_descriptionwindow.o debug/moc_descriptionwindow.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Resource.o debug/qrc_Resource.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install_models: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/share/dengueme/Models/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/share/dengueme/Models/ 
	-$(INSTALL_FILE) c:/Users/Lucas/Desktop/dengueme-dev/source/src/Models/new_model.xml $(INSTALL_ROOT)/usr/local/share/dengueme/Models/
	-$(INSTALL_DIR) c:/Users/Lucas/Desktop/dengueme-dev/source/src/Models/transmission $(INSTALL_ROOT)/usr/local/share/dengueme/Models/transmission
	-$(INSTALL_DIR) c:/Users/Lucas/Desktop/dengueme-dev/source/src/Models/vector $(INSTALL_ROOT)/usr/local/share/dengueme/Models/vector


uninstall_models:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/dengueme/Models/new_model.xml 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/dengueme/Models/transmission 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/share/dengueme/Models/vector
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/share/dengueme/Models/ 


install_shortcut: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_FILE) c:/Users/Lucas/Desktop/dengueme-dev/source/src/DengueME.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_shortcut:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/DengueME.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install:  install_target install_models install_shortcut  FORCE

uninstall: uninstall_target uninstall_models uninstall_shortcut   FORCE

FORCE:

