INPUT(
./release\main.o
./release\mainwindow.o
./release\dengueme.o
./release\newproject.o
./release\observer.o
./release\database.o
./release\colorbar.o
./release\options.o
./release\about.o
./release\helpbrowser.o
./release\changeworkspace.o
./release\renamewizard.o
./release\filenamepage.o
./release\newmodel.o
./release\doublespinboxrules.o
./release\spinboxrules.o
./release\modelbuilder.o
./release\workspaceview.o
./release\newmodelwizard.o
./release\dirmodel.o
./release\workspacemodel.o
./release\group.o
./release\grouplist.o
./release\builderdirmodel.o
./release\field.o
./release\importcsv.o
./release\comboboxrules.o
./release\populationdata.o
./release\editor.o
./release\modelview.o
./release\tests.o
./release\descriptionwindow.o
./release\openmodel.o
./release\syncmodels.o
./release\downloadmanager.o
./release\downloadhttp.o
./release\observerslist.o
./release\chartgroup.o
./release\chartfield.o
./release\textscreengroup.o
./release\visualtablegroup.o
./release\logfield.o
./release\textscreenfield.o
./release\visualtablefield.o
./release\loggroup.o
./release\modeldocument.o
./release\qrc_Resource.o
./release\moc_mainwindow.o
./release\moc_newproject.o
./release\moc_observer.o
./release\moc_database.o
./release\moc_colorbar.o
./release\moc_options.o
./release\moc_about.o
./release\moc_helpbrowser.o
./release\moc_changeworkspace.o
./release\moc_renamewizard.o
./release\moc_filenamepage.o
./release\moc_newmodel.o
./release\moc_doublespinboxrules.o
./release\moc_spinboxrules.o
./release\moc_modelbuilder.o
./release\moc_workspaceview.o
./release\moc_dirmodel.o
./release\moc_field.o
./release\moc_group.o
./release\moc_grouplist.o
./release\moc_builderdirmodel.o
./release\moc_importcsv.o
./release\moc_component.o
./release\moc_comboboxrules.o
./release\moc_populationdata.o
./release\moc_editor.o
./release\moc_modelview.o
./release\moc_descriptionwindow.o
./release\moc_openmodel.o
./release\moc_syncmodels.o
./release\moc_downloadmanager.o
./release\moc_downloadhttp.o
./release\moc_observerslist.o
./release\moc_chartgroup.o
./release\moc_chartfield.o
./release\moc_textscreengroup.o
./release\moc_visualtablegroup.o
./release\moc_logfield.o
./release\moc_textscreenfield.o
./release\moc_visualtablefield.o
./release\moc_loggroup.o
./release\moc_modeldocument.o
);
