INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dengueme.o
./debug\newproject.o
./debug\observer.o
./debug\database.o
./debug\colorbar.o
./debug\options.o
./debug\about.o
./debug\helpbrowser.o
./debug\changeworkspace.o
./debug\renamewizard.o
./debug\filenamepage.o
./debug\newmodel.o
./debug\doublespinboxrules.o
./debug\spinboxrules.o
./debug\modelbuilder.o
./debug\workspaceview.o
./debug\newmodelwizard.o
./debug\dirmodel.o
./debug\workspacemodel.o
./debug\group.o
./debug\grouplist.o
./debug\builderdirmodel.o
./debug\field.o
./debug\importcsv.o
./debug\comboboxrules.o
./debug\populationdata.o
./debug\editor.o
./debug\modelview.o
./debug\tests.o
./debug\descriptionwindow.o
./debug\openmodel.o
./debug\syncmodels.o
./debug\downloadmanager.o
./debug\downloadhttp.o
./debug\qrc_Resource.o
./debug\moc_mainwindow.o
./debug\moc_newproject.o
./debug\moc_observer.o
./debug\moc_database.o
./debug\moc_colorbar.o
./debug\moc_options.o
./debug\moc_about.o
./debug\moc_helpbrowser.o
./debug\moc_changeworkspace.o
./debug\moc_renamewizard.o
./debug\moc_filenamepage.o
./debug\moc_newmodel.o
./debug\moc_doublespinboxrules.o
./debug\moc_spinboxrules.o
./debug\moc_modelbuilder.o
./debug\moc_workspaceview.o
./debug\moc_dirmodel.o
./debug\moc_field.o
./debug\moc_group.o
./debug\moc_grouplist.o
./debug\moc_builderdirmodel.o
./debug\moc_importcsv.o
./debug\moc_component.o
./debug\moc_comboboxrules.o
./debug\moc_populationdata.o
./debug\moc_editor.o
./debug\moc_modelview.o
./debug\moc_descriptionwindow.o
./debug\moc_openmodel.o
./debug\moc_syncmodels.o
./debug\moc_downloadmanager.o
./debug\moc_downloadhttp.o
);
