INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dengueme.o
./debug\observer.o
./debug\options.o
./debug\about.o
./debug\changeworkspace.o
./debug\newmodel.o
./debug\doublespinboxrules.o
./debug\spinboxrules.o
./debug\modelbuilder.o
./debug\workspaceview.o
./debug\newmodelwizard.o
./debug\dirmodel.o
./debug\workspacemodel.o
./debug\group.o
./debug\grouplist.o
./debug\builderdirmodel.o
./debug\field.o
./debug\importcsv.o
./debug\comboboxrules.o
./debug\editor.o
./debug\modelview.o
./debug\descriptionwindow.o
./debug\openmodel.o
./debug\syncmodels.o
./debug\downloadmanager.o
./debug\downloadhttp.o
./debug\observerslist.o
./debug\chartgroup.o
./debug\chartfield.o
./debug\textscreengroup.o
./debug\visualtablegroup.o
./debug\logfield.o
./debug\textscreenfield.o
./debug\visualtablefield.o
./debug\loggroup.o
./debug\modeldocument.o
./debug\CompiledExpression.o
./debug\ExpressionProgram.o
./debug\ExpressionTreeNode.o
./debug\Operation.o
./debug\ParsedExpression.o
./debug\Parser.o
./debug\calculator.o
./debug\newproject.o
./debug\rename.o
./debug\qrc_Resource.o
./debug\moc_mainwindow.o
./debug\moc_observer.o
./debug\moc_options.o
./debug\moc_about.o
./debug\moc_changeworkspace.o
./debug\moc_newmodel.o
./debug\moc_doublespinboxrules.o
./debug\moc_spinboxrules.o
./debug\moc_modelbuilder.o
./debug\moc_workspaceview.o
./debug\moc_dirmodel.o
./debug\moc_field.o
./debug\moc_group.o
./debug\moc_grouplist.o
./debug\moc_builderdirmodel.o
./debug\moc_importcsv.o
./debug\moc_component.o
./debug\moc_comboboxrules.o
./debug\moc_editor.o
./debug\moc_modelview.o
./debug\moc_descriptionwindow.o
./debug\moc_openmodel.o
./debug\moc_syncmodels.o
./debug\moc_downloadmanager.o
./debug\moc_downloadhttp.o
./debug\moc_observerslist.o
./debug\moc_chartgroup.o
./debug\moc_chartfield.o
./debug\moc_textscreengroup.o
./debug\moc_visualtablegroup.o
./debug\moc_logfield.o
./debug\moc_textscreenfield.o
./debug\moc_visualtablefield.o
./debug\moc_loggroup.o
./debug\moc_modeldocument.o
./debug\moc_calculator.o
./debug\moc_newproject.o
./debug\moc_rename.o
);
